NEXT_PUBLIC_WEB_VERSION="3.1.8"

# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://ad.presspost.in"

# WEBSITE URL
NEXT_PUBLIC_WEB_URL="https://presspost.in"

# WEBSITE NAME
NEXT_PUBLIC_WEB_NAME="Press post"
# LOADER COLOR
NEXT_PUBLIC_COLOR="red"

# DEFAULT COUNTRY (Set your country code and here you get your country code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="IN"

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="BGsSWMnhiOR1lDpNw1L46BIh_kMu7scrz51pck9lOs7TIB2S73iGV5TVftRVF_qGrOnMBqebxtdQt7K25Fw0fy4"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="AIzaSyCRzE7s6efGdwIt9M6VLygvdahxNhDg7_c"
NEXT_PUBLIC_AUTH_DOMAIN="presspostwebite.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="presspostwebite"
NEXT_PUBLIC_STORAGE_BUCKET="presspostwebite.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="980995547105"
NEXT_PUBLIC_APP_ID="1:980995547105:web:66a70f7bb42132a3da7ca0"
NEXT_PUBLIC_MEASUREMENT_ID="G-JPE97KGE18"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="No. 1 News Web Solution on CodeCanyon: Stay Informed and Engaged!"
NEXT_PUBLIC_DESCRIPTION="Discover the top news web solution on Codeacnyon! Get the latest and most relevant news with our user-friendly and efficient platform. Stay informed with ease"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="false"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min 
NEXT_PUBLIC_LOAD_MIN=5

# mobile login 
NEXT_PUBLIC_FIREBASE_MOBILE_LOGIN="true"
